replicaCount: 3

image:
  repository: us-central1-docker.pkg.dev/gcp-zero-to-hero-467513/microservicequiz/nodejs-app
  tag: release-v1.0.0
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  port: 3000

resources: {}
